mybatis.mapper-locations= classpath*:mapper/*.xml
mybatis.type-aliases-package= cn.ouyangnengda.spikesystem.pojo

logging.config=classpath:log4j2.xml

spring.datasource.url=jdbc:mysql://localhost:3306/spike?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5557773sql

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

spring.rabbitmq.addresses=localhost
spring.rabbitmq.host=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
